// chittytrack — Cloudflare Workers configuration
{
  "name": "chittytrack",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "account_id": "0bc21e3a5a9de1a4cc843be9c3e98121",
  "workers_dev": true,
  "vars": {
    "SERVICE_NAME": "chittytrack",
    "SERVICE_VERSION": "1.0.0",
    "ENVIRONMENT": "development"
  },
  "placement": {
    "mode": "smart"
  },
  "observability": {
    "enabled": true
  },
  "analytics_engine_datasets": [
    {
      "binding": "TRACK_ANALYTICS",
      "dataset": "chittytrack_logs"
    }
  ],
  "r2_buckets": [
    {
      "binding": "TRACK_ARCHIVE",
      "bucket_name": "chittytrack-logs"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "TRACK_STATE",
      "id": "000d47faf9654f33bcb748e72bdcaa34"
    }
  ],
  "env": {
    "production": {
      "name": "chittytrack",
      "workers_dev": true,
      "routes": [
        {
          "pattern": "track.chitty.cc/*",
          "zone_name": "chitty.cc"
        }
      ],
      "vars": {
        "ENVIRONMENT": "production",
        "SERVICE_NAME": "chittytrack",
        "SERVICE_VERSION": "1.0.0"
      },
      "analytics_engine_datasets": [
        {
          "binding": "TRACK_ANALYTICS",
          "dataset": "chittytrack_logs"
        }
      ],
      "r2_buckets": [
        {
          "binding": "TRACK_ARCHIVE",
          "bucket_name": "chittytrack-logs"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "TRACK_STATE",
          "id": "000d47faf9654f33bcb748e72bdcaa34"
        }
      ]
    }
  }
}
